<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="东京住在浅草寺附近。 第一日筑地市场六点起床，七点左右到达，逛了一阵随便找了家店吃早饭。九点左右离开，前往秋叶原。早餐海鲜饭：￥2300 上野公园公园整体很大，里面有上野动物园、上野公园美术馆，一般游客都是奔着这两个地方去的，毕竟公园本身只是个公园..目的地上野动物园，可惜当天闭馆。休息一阵之后于十一点左右前往秋叶原。花费：￥0">
<meta property="og:type" content="article">
<meta property="og:title" content="日本毕业旅行记录">
<meta property="og:url" content="http://beeestv.github.io/2016/07/17/日本毕业旅行记录/index.html">
<meta property="og:site_name" content="Talking To the Moon">
<meta property="og:description" content="东京住在浅草寺附近。 第一日筑地市场六点起床，七点左右到达，逛了一阵随便找了家店吃早饭。九点左右离开，前往秋叶原。早餐海鲜饭：￥2300 上野公园公园整体很大，里面有上野动物园、上野公园美术馆，一般游客都是奔着这两个地方去的，毕竟公园本身只是个公园..目的地上野动物园，可惜当天闭馆。休息一阵之后于十一点左右前往秋叶原。花费：￥0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75gy1fu189vrcgwj21kw23ve82.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75gy1fu189lmrf0j20k00zkk5b.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189uqx92j21kw23ve81.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189u9n68j21kw23vhdt.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189lwrcvj21kw23ve7k.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189m25ltj21kw23v1kx.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17gnhg5tj21hc1hcqar.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189tw7gbj20cj0m841b.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189mzb4hj21kw11ynpd.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189m2kjnj21kw11x4qp.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75ly1fu17g4444xj20zk0zkq8r.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75ly1fu16ttex5zj20zk0zk0xy.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75ly1fu16ttex5zj20zk0zk0xy.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75ly1fu17fzse46j22c02c0qv5.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189m99wfj21kw0w31b4.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17gnhg5tj21hc1hcqar.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75ly1fu17fxze1rj21w02io4qp.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17fl21yij20zk0qo0xc.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16tv0qlij22io1w0qv6.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75ly1fu16u3e9xpj22io1w0hdu.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189ufrxnj21kw16ohdt.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189vhnkij21kw23vqv5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17gltr5dj23k02o0npe.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75ly1fu16srp7n2j23k02o0x6r.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189msj49j21kw23vkjl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16u29km4j21w02ioqv5.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17fw8mzgj22io1w0kjl.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16spvmk3j20k00zk4ah.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75ly1fu16stkkfmj21w01w0kjm.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16u0gvxpj21w02iob2a.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vkp8esj20zk0zk0zi.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vjds63j20zk0k2wj9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vjq62cj219c0pkqfv.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189lz6twj21kw16o1kx.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/794fae75ly1fu17fkifwij22io1w04qp.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17vjzrivj20zk0qowku.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189lzodgj21kw23vu06.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/794fae75ly1fu16suxqlcj21w02io1kx.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vkdnnsj20zk0zkju6.jpg">
<meta property="og:updated_time" content="2018-08-11T14:53:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本毕业旅行记录">
<meta name="twitter:description" content="东京住在浅草寺附近。 第一日筑地市场六点起床，七点左右到达，逛了一阵随便找了家店吃早饭。九点左右离开，前往秋叶原。早餐海鲜饭：￥2300 上野公园公园整体很大，里面有上野动物园、上野公园美术馆，一般游客都是奔着这两个地方去的，毕竟公园本身只是个公园..目的地上野动物园，可惜当天闭馆。休息一阵之后于十一点左右前往秋叶原。花费：￥0">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/794fae75gy1fu189vrcgwj21kw23ve82.jpg">






  <link rel="canonical" href="http://beeestv.github.io/2016/07/17/日本毕业旅行记录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>日本毕业旅行记录 | Talking To the Moon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Talking To the Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://beeestv.github.io/2016/07/17/日本毕业旅行记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡追">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talking To the Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本毕业旅行记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-17 15:35:27" itemprop="dateCreated datePublished" datetime="2016-07-17T15:35:27+08:00">2016-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-11 22:53:54" itemprop="dateModified" datetime="2018-08-11T22:53:54+08:00">2018-08-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="东京"><a href="#东京" class="headerlink" title="东京"></a>东京</h2><p>住在浅草寺附近。</p>
<h3 id="第一日"><a href="#第一日" class="headerlink" title="第一日"></a>第一日</h3><h4 id="筑地市场"><a href="#筑地市场" class="headerlink" title="筑地市场"></a>筑地市场</h4><p>六点起床，七点左右到达，逛了一阵随便找了家店吃早饭。九点左右离开，前往秋叶原。<br>早餐海鲜饭：￥2300</p>
<h4 id="上野公园"><a href="#上野公园" class="headerlink" title="上野公园"></a>上野公园</h4><p>公园整体很大，里面有上野动物园、上野公园美术馆，一般游客都是奔着这两个地方去的，毕竟公园本身只是个公园..<br>目的地上野动物园，可惜当天闭馆。休息一阵之后于十一点左右前往秋叶原。<br>花费：￥0<br><img src="https://wx2.sinaimg.cn/mw690/794fae75gy1fu189vrcgwj21kw23ve82.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/mw690/794fae75gy1fu189lmrf0j20k00zkk5b.jpg" alt=""></p>
<a id="more"></a>
<h4 id="秋叶原"><a href="#秋叶原" class="headerlink" title="秋叶原"></a>秋叶原</h4><p>上野公园到秋叶原走路一刻钟左右，坐地铁一上一下也要十多分钟，遂决定步行前往。十一点半到达秋叶原西口，随便挑了家店吃猪排饭。量好足，欧阳点了最大份没吃完，我点的中份也很饱。<br>然后由西向东慢慢逛，秋叶原的主道路以二次元物品为主，CD、游戏、手办、电玩等，电器店很少，附近的小路里电器店比较多。<br>我们还意外发现一些18禁店，里面除了我们几个中国游客就只有早衰的壮年和头发花白的中老年顾客在精心挑选商品，真·老司机。<br>真·御宅族会很喜欢这里吧，毕竟秋叶原。然而我们一行人里并没有那样的成员，所以一整个下午走完，大家只是各自买了一两个便宜的手办。<br>PS：秋叶原看到一家药妆店，大家觉得反正早晚要买，玩了一天正准备回家，就多多少少买了一些药妆。然而之后去了京都和大阪，发现价格贵了三分之一左右。<br>猪排饭：￥900<br>两个手办：￥5000<br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189uqx92j21kw23ve81.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189u9n68j21kw23vhdt.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189lwrcvj21kw23ve7k.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189m25ltj21kw23v1kx.jpg" alt=""></p>
<h4 id="天空树"><a href="#天空树" class="headerlink" title="天空树"></a>天空树</h4><p><img src="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17gnhg5tj21hc1hcqar.jpg" alt=""></p>
<h3 id="第二日"><a href="#第二日" class="headerlink" title="第二日"></a>第二日</h3><h4 id="东京站"><a href="#东京站" class="headerlink" title="东京站"></a>东京站</h4><p>兑换JRPass</p>
<h4 id="新宿御苑"><a href="#新宿御苑" class="headerlink" title="新宿御苑"></a>新宿御苑</h4><p><img src="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189tw7gbj20cj0m841b.jpg" alt=""></p>
<h4 id="新宿"><a href="#新宿" class="headerlink" title="新宿"></a>新宿</h4><p>逛街，买鞋<br>吃晚饭回家</p>
<h3 id="第三日"><a href="#第三日" class="headerlink" title="第三日"></a>第三日</h3><h4 id="镰仓"><a href="#镰仓" class="headerlink" title="镰仓"></a>镰仓</h4><p>镰仓高校前<br>灌篮高手OP铁道口<br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189mzb4hj21kw11ynpd.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189m2kjnj21kw11x4qp.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75ly1fu17g4444xj20zk0zkq8r.jpg" alt=""></p>
<h4 id="江之岛"><a href="#江之岛" class="headerlink" title="江之岛"></a>江之岛</h4><p>一身日烧<br>街头艺人<br>天丼：￥1500<br><img src="https://wx1.sinaimg.cn/mw690/794fae75ly1fu16ttex5zj20zk0zk0xy.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75ly1fu16ttex5zj20zk0zk0xy.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75ly1fu17fzse46j22c02c0qv5.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189m99wfj21kw0w31b4.jpg" alt=""></p>
<h4 id="六本木"><a href="#六本木" class="headerlink" title="六本木"></a>六本木</h4><p>Tokyo City View闭馆</p>
<h4 id="天空树-1"><a href="#天空树-1" class="headerlink" title="天空树"></a>天空树</h4><p>晚餐<br>寿司：￥1900<br><img src="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17gnhg5tj21hc1hcqar.jpg" alt=""></p>
<h2 id="京都"><a href="#京都" class="headerlink" title="京都"></a>京都</h2><p>住在伏见稻荷大社附近。</p>
<h3 id="第四日"><a href="#第四日" class="headerlink" title="第四日"></a>第四日</h3><h4 id="清水寺"><a href="#清水寺" class="headerlink" title="清水寺"></a>清水寺</h4><p>行李寄存在京都站。<br>寄存费：￥500（中）、￥700（大）</p>
<h4 id="二条城"><a href="#二条城" class="headerlink" title="二条城"></a>二条城</h4><p>可以参观将军的家，挺不错的。<br>门票：￥600</p>
<h4 id="居酒屋"><a href="#居酒屋" class="headerlink" title="居酒屋"></a>居酒屋</h4><p>喝醉了，仅仅一小瓶超低度数的梅酒。<br>晚餐：￥1500<br><img src="https://wx3.sinaimg.cn/mw690/794fae75ly1fu17fxze1rj21w02io4qp.jpg" alt=""></p>
<h3 id="第五日"><a href="#第五日" class="headerlink" title="第五日"></a>第五日</h3><p>起得超晚，十一点才出门。本打算去奈良，但是觉得附近的伏见稻荷大社还是优先些，奈良可以推迟。</p>
<h4 id="伏见稻荷大社"><a href="#伏见稻荷大社" class="headerlink" title="伏见稻荷大社"></a>伏见稻荷大社</h4><p>爬山<br><img src="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17fl21yij20zk0qo0xc.jpg" alt=""></p>
<h4 id="东福寺"><a href="#东福寺" class="headerlink" title="东福寺"></a>东福寺</h4><p>伏见稻荷大社下来的时候发现一块路牌指向东福寺，顺道就去了。<br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16tv0qlij22io1w0qv6.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/mw690/794fae75ly1fu16u3e9xpj22io1w0hdu.jpg" alt=""></p>
<h4 id="网咖"><a href="#网咖" class="headerlink" title="网咖"></a>网咖</h4><p>在麦当劳吃完早晚饭，我们决定去网咖体验一波。跟着谷歌地图走了好久好久，走到了一家DVD鉴赏店，就是提供AV光盘的网咖。想进去体验一下，但是女性禁止进入，不可能把白一个人留外面，败兴而归。<br><img src="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189ufrxnj21kw16ohdt.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189vhnkij21kw23vqv5.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17gltr5dj23k02o0npe.jpg" alt=""></p>
<h2 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h2><h3 id="第六日"><a href="#第六日" class="headerlink" title="第六日"></a>第六日</h3><p>上午十点到达难波站，想把行李寄存再去逛街，晚上回家，但是寄存箱满了，又跑回梅田站寄存，耽误了不少时间。中午在梅田吃了お好み焼き之后在梅田大厦里逛逛就去房子里放行李了。</p>
<h4 id="心斋桥"><a href="#心斋桥" class="headerlink" title="心斋桥"></a>心斋桥</h4><p>住处到心斋桥不远，放好行李就步行前往心斋桥逛街。<br>去心斋桥的路上买了几本漫画和小说。<br><img src="https://wx1.sinaimg.cn/mw690/794fae75ly1fu16srp7n2j23k02o0x6r.jpg" alt=""></p>
<h4 id="道顿堀"><a href="#道顿堀" class="headerlink" title="道顿堀"></a>道顿堀</h4><p>晚餐在心斋桥和道顿堀交叉的地方附近吃的，黑毛和牛，店名叫“一”，kakkoi。非常好吃。<br>五人总共：￥18000<br>！<a href="https://wx4.sinaimg.cn/mw690/794fae75ly1fu16tx8y02j21w02io4qq.jpg" target="_blank" rel="noopener"></a></p>
<h3 id="第七日"><a href="#第七日" class="headerlink" title="第七日"></a>第七日</h3><h4 id="大阪城公园"><a href="#大阪城公园" class="headerlink" title="大阪城公园"></a>大阪城公园</h4><p>上午顶着烈日去大阪城公园，在公园出口旁边吃了猪排饭。<br>天守阁门票：￥600<br>猪排饭：￥1000<br><img src="https://wx1.sinaimg.cn/mw690/794fae75gy1fu189msj49j21kw23vkjl.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16u29km4j21w02ioqv5.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17fw8mzgj22io1w0kjl.jpg" alt=""></p>
<h4 id="奈良"><a href="#奈良" class="headerlink" title="奈良"></a>奈良</h4><p>吃完午饭坐JR去奈良，四十来分钟好像。<br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16spvmk3j20k00zk4ah.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/794fae75ly1fu16stkkfmj21w01w0kjm.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu16u0gvxpj21w02iob2a.jpg" alt=""></p>
<h3 id="第八日"><a href="#第八日" class="headerlink" title="第八日"></a>第八日</h3><h4 id="心斋桥-1"><a href="#心斋桥-1" class="headerlink" title="心斋桥"></a>心斋桥</h4><p>我白政少还有东西没买，去心斋桥。扬扬和欧阳去神户吃牛肉。<br>中午在道顿堀吃烤肉。<br>烤肉：￥1700</p>
<h4 id="梅田居酒屋"><a href="#梅田居酒屋" class="headerlink" title="梅田居酒屋"></a>梅田居酒屋</h4><p>和扬扬在加拿大认识的同学一起吃晚饭。<br>晚餐：￥3200<br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vkp8esj20zk0zk0zi.jpg" alt=""></p>
<h2 id="东京-1"><a href="#东京-1" class="headerlink" title="东京"></a>东京</h2><p>回程的机票是东京的，所以在离开东京的第六天，用JR Pass回到东京。住大久保，《新宿事件》里成龙偷渡后落脚的地方附近。韩国人聚集区，很多韩国料理店、韩国流行元素。</p>
<h3 id="第九日"><a href="#第九日" class="headerlink" title="第九日"></a>第九日</h3><h4 id="秋叶原-1"><a href="#秋叶原-1" class="headerlink" title="秋叶原"></a>秋叶原</h4><p>不知道逛什么，就再溜达了一圈，给爸爸卖了把剃须刀。</p>
<h4 id="六本木之丘"><a href="#六本木之丘" class="headerlink" title="六本木之丘"></a>六本木之丘</h4><p>一座50+层的大厦，顶部是观景台和美术馆。<br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vjds63j20zk0k2wj9.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vjq62cj219c0pkqfv.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189lz6twj21kw16o1kx.jpg" alt=""><br><img src="https://wx1.sinaimg.cn/mw690/794fae75ly1fu17fkifwij22io1w04qp.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/mw690/794fae75ly1fu17vjzrivj20zk0qowku.jpg" alt=""><br><img src="https://wx3.sinaimg.cn/mw690/794fae75gy1fu189lzodgj21kw23vu06.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/mw690/794fae75ly1fu16suxqlcj21w02io1kx.jpg" alt=""><br><img src="https://wx2.sinaimg.cn/mw690/794fae75ly1fu17vkdnnsj20zk0zkju6.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/东京-关西毕业旅行企划/" rel="next" title="东京-关西毕业旅行企划">
                <i class="fa fa-chevron-left"></i> 东京-关西毕业旅行企划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/东京-关西秋游企划/" rel="prev" title="东京-关西秋游企划">
                东京-关西秋游企划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="胡追" />
            
              <p class="site-author-name" itemprop="name">胡追</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2035265141/profile" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/faultyman" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#东京"><span class="nav-number">1.</span> <span class="nav-text">东京</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一日"><span class="nav-number">1.1.</span> <span class="nav-text">第一日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#筑地市场"><span class="nav-number">1.1.1.</span> <span class="nav-text">筑地市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上野公园"><span class="nav-number">1.1.2.</span> <span class="nav-text">上野公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#秋叶原"><span class="nav-number">1.1.3.</span> <span class="nav-text">秋叶原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天空树"><span class="nav-number">1.1.4.</span> <span class="nav-text">天空树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二日"><span class="nav-number">1.2.</span> <span class="nav-text">第二日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东京站"><span class="nav-number">1.2.1.</span> <span class="nav-text">东京站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新宿御苑"><span class="nav-number">1.2.2.</span> <span class="nav-text">新宿御苑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新宿"><span class="nav-number">1.2.3.</span> <span class="nav-text">新宿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三日"><span class="nav-number">1.3.</span> <span class="nav-text">第三日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#镰仓"><span class="nav-number">1.3.1.</span> <span class="nav-text">镰仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#江之岛"><span class="nav-number">1.3.2.</span> <span class="nav-text">江之岛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六本木"><span class="nav-number">1.3.3.</span> <span class="nav-text">六本木</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天空树-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">天空树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京都"><span class="nav-number">2.</span> <span class="nav-text">京都</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四日"><span class="nav-number">2.1.</span> <span class="nav-text">第四日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清水寺"><span class="nav-number">2.1.1.</span> <span class="nav-text">清水寺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二条城"><span class="nav-number">2.1.2.</span> <span class="nav-text">二条城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#居酒屋"><span class="nav-number">2.1.3.</span> <span class="nav-text">居酒屋</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五日"><span class="nav-number">2.2.</span> <span class="nav-text">第五日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#伏见稻荷大社"><span class="nav-number">2.2.1.</span> <span class="nav-text">伏见稻荷大社</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#东福寺"><span class="nav-number">2.2.2.</span> <span class="nav-text">东福寺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网咖"><span class="nav-number">2.2.3.</span> <span class="nav-text">网咖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大阪"><span class="nav-number">3.</span> <span class="nav-text">大阪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第六日"><span class="nav-number">3.1.</span> <span class="nav-text">第六日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心斋桥"><span class="nav-number">3.1.1.</span> <span class="nav-text">心斋桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#道顿堀"><span class="nav-number">3.1.2.</span> <span class="nav-text">道顿堀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七日"><span class="nav-number">3.2.</span> <span class="nav-text">第七日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大阪城公园"><span class="nav-number">3.2.1.</span> <span class="nav-text">大阪城公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奈良"><span class="nav-number">3.2.2.</span> <span class="nav-text">奈良</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八日"><span class="nav-number">3.3.</span> <span class="nav-text">第八日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心斋桥-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">心斋桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梅田居酒屋"><span class="nav-number">3.3.2.</span> <span class="nav-text">梅田居酒屋</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东京-1"><span class="nav-number">4.</span> <span class="nav-text">东京</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第九日"><span class="nav-number">4.1.</span> <span class="nav-text">第九日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#秋叶原-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">秋叶原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六本木之丘"><span class="nav-number">4.1.2.</span> <span class="nav-text">六本木之丘</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡追</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
